<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Vitalitas</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            margin-bottom: 200px; 
        }
        .logo {
            max-width: 300px; 
            width: 100%;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px; 
            margin-bottom: 40px; 
            flex-wrap: wrap; /* Allows buttons to wrap to the next line if necessary */
        }
        .exercise-button, .logout-button, .tutorial-button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .exercise-button, .tutorial-button {
            background-color: #4CAF50;
            color: white;
        }
        .exercise-button:hover, .tutorial-button:hover {
            background-color: #45a049;
        }
        .logout-button {
            background-color: #f44336;
            color: white;
        }
        .logout-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='images/Vitalitas logo.png') }}" alt="Vitalitas Logo" class="logo">
    </div>

    <div class="button-container">
        <a href="{{ url_for('views.index') }}" class="exercise-button">Freestyle</a>
        <a href="{{ url_for('views.structured') }}" class="exercise-button">Structured</a>
        <a href="{{ url_for('views.my_exercises') }}" class="exercise-button">Exercise History</a>
        <a href="{{ url_for('views.tutorial') }}" class="tutorial-button">Exercise Tutorial and Safety</a>
        <a href="{{ url_for('views.logout') }}" class="logout-button">Logout</a>
    </div>
</body>
</html>
