<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 40px;
        }
        .exercise-button {
            display: inline-block;
            margin: 20px;
            padding: 20px 40px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .exercise-button:hover {
            background-color: #45a049;
        }
        .logout-button {
            display: inline-block;
            margin: 20px;
            padding: 20px 40px;
            font-size: 20px;
            background-color: #f44336;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .logout-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>

        <a href="{{ url_for('views.index') }}" class="exercise-button">Freestyle</a>
        <a href="{{ url_for('views.structured') }}" class="exercise-button">Structured</a>
        <a href="{{ url_for('views.my_exercises') }}" class="exercise-button">Exercise History</a> <!-- New button -->
        <a href="{{ url_for('views.logout') }}" class="logout-button">Logout</a>

    </div>
</body>
</html>
