<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select an Exercise</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 50px; /* Adjusts the distance between exercises and the button */
        }
        h1 {
            margin-bottom: 40px;
        }
        .exercise-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px; /* Adds space between the buttons */
        }
        .exercise-button {
            padding: 20px 40px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid black;
        }
        .exercise-button:hover {
            background-color: #45a049;
        }
        .back-home-button {
            margin-top: 40px; /* Adjusts the position of the button */
            padding: 15px 30px;
            font-size: 20px;
            background-color: #ff0000;
            color: white;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            border: 1px solid black;
            cursor: pointer;
        }
        .back-home-button:hover {
            background-color: #e60000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select an Exercise</h1>

        <div class="exercise-buttons">
            <a href="{{ url_for('views.bicep_curl') }}" class="exercise-button">Bicep Curl</a>
            <a href="{{ url_for('views.bench_press') }}" class="exercise-button">Bench Press</a>
            <a href="{{ url_for('views.squat') }}" class="exercise-button">Squat</a>
            <a href="{{ url_for('views.pull_down') }}" class="exercise-button">Pull-Down</a>
            <a href="{{ url_for('views.shoulder_press') }}" class="exercise-button">Shoulder Press</a>
        </div>
    </div>

    <!-- Back to Home Button -->
    <a href="/views/home" class="back-home-button">Back to Home</a>
</body>
</html>
